<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE9D1"
    tools:context=".TestDetails">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/severityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severe"
        android:fontFamily="@font/oswaldbold"
        android:textColor="@color/black"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/severityDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswaldregular"
        android:text="Desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Home"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:fontFamily="@font/oswaldregular"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>