<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE9D1"
    tools:context=".SomeThingsActivity">

    <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" >
            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/art"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Art"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </RelativeLayout>



            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/poems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/poems"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Poems"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/pics"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Pictures"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </RelativeLayout>

        </LinearLayout>

    <Button
        android:id="@+id/clickme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F15156"
        android:layout_gravity="center"
        android:text="Click Me!"
        android:textAllCaps="false"
        android:layout_marginTop="30dp" />

</LinearLayout>