<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9D1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswaldregular"
            android:padding="20dp"
            android:text="Welcome back!"
            android:textColor="#F15156"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F15156"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Suicide Hotline"
            android:textAllCaps="false" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" >
            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/articles"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Articles &amp; Studies"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/calendar"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Relapse Calendar"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/common"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Common Mental Illnesses"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/parents"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Caregivers &amp; Parents"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </RelativeLayout>

            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:tint="#80F15156"
                    app:srcCompat="@drawable/therapeutic"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/oswaldbold"
                    android:text="Some Things to Enjoy"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>